spring.application.name=user-management-service
server.port= 9090

zuul.routes.user-management-service.path=/user-management-service/**
zuul.routes.user-management-service.url=http://localhost:9090